<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Digital Standards Alignment</h1>

        <hr />
        <p>This page represents the Digital Standards working in the open to share the analysis of alignment with the Digital Standards</p>
        <p>The information displayed here does not represent any form of performance or metrics tracking on behalf of 
            Treasury Board of Canada Secretariat (TBS) or the Government of Canada (GC).</p>
        <p>The anonymized information being shared is in the spirit of Open Data and Working in the Open, to share information
            regarding the alignment to the Digital Standards.
        </p>
        <p>This page is currently a prototype, and more information will be added as work progresses.</p>
        <hr />


        <h2>Alignment Totals</h2>
        <embed type="text/html" src="charts/alignment-totals.html" class="large-graph">
        <p>The above graph outlines the total alignment of the Digital Standards.</p>

        <hr />

        <embed type="text/html" src="charts/alignment-breakdown.html" class="large-graph">
        <p>The above graph breaks down the alignment with the Digital Standards by each Digital Standard</p>

        <hr />

        <p>The below graphs break down the alignment per quarter, by each Digital Standard</p>
        
        <div class="row">
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_DesignWithUsers.html" class="small-graph" />
            </div>
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_IterateAndImproveFrequently.html" class="small-graph" />
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_WorkInTheOpenByDefault.html" class="small-graph" />
            </div>
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_UseOpenStandardsAndSolutions.html" class="small-graph" />
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_AddressSecurityAndPrivacyRisks.html" class="small-graph" />
            </div>
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_BuildInAccessibilityFromTheStart.html" class="small-graph" />
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_EmpowerStaffToDeliverBetterServices.html" class="small-graph" />
            </div>
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_BeGoodDataStewards.html" class="small-graph" />
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_DesignEthicalServices.html" class="small-graph" />
            </div>
            <div class="col-6">
                <embed type="text/html" src="charts/alignment-breakdown_CollaborateWidely.html" class="small-graph" />
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        

            
            

    </div>
</body>

<style>
    .large-graph {
        height: 650px;
        width: 100%;
    }
    .small-graph {
        height: 400px;
        width: 100%;
    }
</style>
</html>

